<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <title>Athletes by Countries (Last 120 years)</title>
</head>
<body>
    <div id="root"></div>
    <script src="app.js"></script>
</body>
</html>
